# Common.NET

./: .gitignore  Common.sln  Directory.Build.props  PACKAGE.md  README.md
.github/workflows/: dotnet.yml
LXGaming.Common/: LXGaming.Common.csproj  Utilities.cs
LXGaming.Common.Collections/: LXGaming.Common.Collections.csproj
LXGaming.Common.Collections/Concurrent/: ConcurrentCollection.cs  ConcurrentEnumerator.cs  ConcurrentHashSet.cs  ConcurrentList.cs  ConcurrentSet.cs  ConcurrentSortedSet.cs
LXGaming.Common.Collections/Concurrent/Serialization/: CollectionConverter.cs  ConcurrentCollectionFactory.cs
LXGaming.Common.Hosting/: EmptyServiceProvider.cs  Extensions.cs  LXGaming.Common.Hosting.csproj  ServiceAttribute.cs
LXGaming.Common.Hosting/Generic/: ServiceAttribute.cs
LXGaming.Common.Newtonsoft/: Extensions.cs  LXGaming.Common.Newtonsoft.csproj
LXGaming.Common.Newtonsoft/Converters/: DecimalConverter.cs  FrozenDictionaryConverter.cs  FrozenDictionaryConverterFactory.cs  FrozenSetConverter.cs  FrozenSetConverterFactory.cs  IntegerBoolConverter.cs  JsonConverterFactory.cs  StringBoolConverter.cs  StringNumberConverter.cs
LXGaming.Common.Newtonsoft/Serialization/: ContractResolver.cs  RequiredContractResolver.cs
LXGaming.Common.Serilog/: EnvironmentLoggingLevelSwitch.cs  LXGaming.Common.Serilog.csproj
LXGaming.Common.Threading/: LXGaming.Common.Threading.csproj
LXGaming.Common.Threading/Tasks/: CancellableTask.cs
LXGaming.Common/Collections/Concurrent/: ConcurrentCollection.cs  ConcurrentEnumerator.cs  ConcurrentHashSet.cs  ConcurrentList.cs  ConcurrentSet.cs  ConcurrentSortedSet.cs
LXGaming.Common/Collections/Concurrent/Serialization/: CollectionConverter.cs  ConcurrentCollectionFactory.cs
LXGaming.Common/Event/: AsyncEventHandler.cs  Extensions.cs
LXGaming.Common/Models/: InformationalVersion.cs
LXGaming.Common/Text/Json/: Extensions.cs
LXGaming.Common/Text/Json/NamingPolicies/: DictionaryNamingPolicy.cs
LXGaming.Common/Text/Json/Serialization/Attributes/: NumberBoolConverterAttribute.cs  StringBoolConverterAttribute.cs  StringNumberConverterAttribute.cs
LXGaming.Common/Text/Json/Serialization/Converters/: FrozenDictionaryConverter.cs  FrozenDictionaryConverterFactory.cs  FrozenSetConverter.cs  FrozenSetConverterFactory.cs  NumberBoolConverter.cs  StringBoolConverter.cs  StringEnumConverter.cs  StringNumberConverter.cs
LXGaming.Common/Text/Json/Serialization/Metadata/Modifiers/: IModifier.cs  OrderPropertiesModifier.cs  RequiredPropertiesModifier.cs
LXGaming.Common/Threading/Tasks/: CancellableTask.cs  CancellableTaskCollection.cs  CancellableTaskContext.cs  CancellableTaskStatus.cs
LXGaming.Common/Threading/Tasks/Models/: AddedEventArgs.cs  RegisteredEventArgs.cs  RemovedEventArgs.cs  UnhandledExceptionEventArgs.cs  UnregisteredEventArgs.cs
LXGaming.Common/Utilities/: AssemblyUtils.cs  CollectionUtils.cs  EnvironmentUtils.cs  HttpUtils.cs  ReflectionUtils.cs  StringUtils.cs
