<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Alex Thomson</Authors>
        <Product>Common</Product>
        <Copyright>Copyright © Alex Thomson</Copyright>
        <Title>Common</Title>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LXGaming/Common.NET</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/LXGaming/Common.NET</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LXGaming.Common.Collections\LXGaming.Common.Collections.csproj" />
      <ProjectReference Include="..\LXGaming.Common.Hosting\LXGaming.Common.Hosting.csproj" />
    </ItemGroup>

</Project>
