<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.2.1</VersionPrefix>
        <Authors>Alex Thomson</Authors>
        <Product>Common Collections</Product>
        <Copyright>Copyright © Alex Thomson</Copyright>
        <Title>Common Collections</Title>
        <Description>Concurrent Collections</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LXGaming/Common.NET</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/LXGaming/Common.NET</RepositoryUrl>
    </PropertyGroup>

</Project>
