<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
        <Title>Common Collections</Title>
        <Authors>LXGaming</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LXGaming/Common.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LXGaming/Common.NET</RepositoryUrl>
    </PropertyGroup>

</Project>
